Manifest-Version: 1.0
Class-Path: spring-boot-starter-jdbc-2.3.1.RELEASE.jar spring-boot-sta
 rter-2.3.1.RELEASE.jar tomcat-embed-websocket-9.0.36.jar spring-web-5
 .2.7.RELEASE.jar spring-tx-5.2.7.RELEASE.jar mybatis-spring-boot-auto
 configure-2.1.3.jar c3p0-0.9.5.2.jar jackson-core-2.11.0.jar spring-j
 dbc-5.2.7.RELEASE.jar jakarta.el-3.0.3.jar log4j-to-slf4j-2.13.3.jar 
 jul-to-slf4j-1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-boot-
 starter-web-2.3.1.RELEASE.jar snakeyaml-1.26.jar spring-boot-autoconf
 igure-2.3.1.RELEASE.jar spring-websocket-5.2.7.RELEASE.jar thymeleaf-
 spring5-3.0.11.RELEASE.jar spring-boot-starter-websocket-2.3.1.RELEAS
 E.jar spring-boot-starter-tomcat-2.3.1.RELEASE.jar spring-core-5.2.7.
 RELEASE.jar spring-messaging-5.2.7.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar fastjson-1.2.51.jar tomcat-embed-core-9.0.36.jar mchange-common
 s-java-0.2.11.jar attoparser-2.0.5.RELEASE.jar mybatis-generator-core
 -1.3.5.jar jackson-annotations-2.11.0.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar logback-classic-1.2.3.jar slf4j-api-1.7.30.jar myba
 tis-3.5.5.jar mysql-connector-java-5.1.38.jar spring-boot-2.3.1.RELEA
 SE.jar thymeleaf-3.0.11.RELEASE.jar jackson-datatype-jsr310-2.11.0.ja
 r spring-webmvc-5.2.7.RELEASE.jar spring-jcl-5.2.7.RELEASE.jar log4j-
 api-2.13.3.jar logback-core-1.2.3.jar spring-boot-starter-json-2.3.1.
 RELEASE.jar spring-expression-5.2.7.RELEASE.jar jackson-module-parame
 ter-names-2.11.0.jar spring-boot-starter-logging-2.3.1.RELEASE.jar Hi
 kariCP-3.4.5.jar spring-aop-5.2.7.RELEASE.jar spring-boot-starter-thy
 meleaf-2.3.1.RELEASE.jar spring-context-5.2.7.RELEASE.jar jackson-dat
 atype-jdk8-2.11.0.jar mybatis-spring-boot-starter-2.1.3.jar jackson-d
 atabind-2.11.0.jar spring-beans-5.2.7.RELEASE.jar mybatis-spring-2.0.
 5.jar
Main-Class: com.unicom.scancode.ScancodeApplication

